# HiepVD3_FA.JustBlog

./: HiepVD3_FA.JustBlog.sln  README.md
FA.JustBlog.Core/: FA.JustBlog.Core.csproj
FA.JustBlog.Core/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagMapConfiguration.cs  TagConfiguration.cs
FA.JustBlog.Core/Data/: ApplicationInitializer.cs  JustBlogContext.cs
FA.JustBlog.Core/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FA.JustBlog.Core/Enum/: Status.cs
FA.JustBlog.Core/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
FA.JustBlog.Core/IRepositoriesExtension/: IPostRepository.cs
FA.JustBlog.Core/Infrastructures/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog.Core/Migrations/: 20221214094236_InitialCreate.Designer.cs  20221214094236_InitialCreate.cs  20221214101123_CreateCommentTable.Designer.cs  20221214101123_CreateCommentTable.cs  20221227020512_InitialCreate.Designer.cs  20221227020512_InitialCreate.cs  JustBlogContextModelSnapshot.cs
FA.JustBlog.Core/Models/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostTagMap.cs  Tag.cs
FA.JustBlog.Core/Partial Models/: Post.cs
FA.JustBlog.Core/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs
FA.JustBlog.Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostTagMap.cs  Tag.cs
FA.JustBlog.Models/Enum/: Status.cs
FA.JustBlog.UnitTest/: CategoryRepositoryTests.cs  FA.JustBlog.UnitTest.csproj  PostRepositoryTests.cs  TagRepositoryTests.cs
FA.JustBlog.Utility/: Helper.cs  Roles.cs  SeoUrl.cs
FA.JustBlog.ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FA.JustBlog.ViewModels.csproj  PostDetailViewModel.cs  PostUpdateViewModel.cs  PostViewModel.cs  TagViewModel.cs
FA.JustBlog.Web/: FA.JustBlog.Web.csproj  Program.cs  appsettings.json
FA.JustBlog.Web/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Shared/: _CategoriesMenu.cshtml  _LayoutAdmin.cshtml
FA.JustBlog.Web/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
FA.JustBlog.Web/Areas/Customer/Controllers/: HomeController.cs  PostController.cs
FA.JustBlog.Web/Areas/Customer/Views/: _ViewImports.cshtml
FA.JustBlog.Web/Areas/Customer/Views/Home/: Index.cshtml
FA.JustBlog.Web/Areas/Customer/Views/Post/: Index.cshtml  PostDisplay.cshtml
FA.JustBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
FA.JustBlog.Web/Configuration/: MapperConfig.cs
FA.JustBlog.Web/Controllers/: HomeController.cs  PostController.cs
FA.JustBlog.Web/Data/: ApplicationDbContext.cs
FA.JustBlog.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FA.JustBlog.Web/Models/: PostViewModel.cs
FA.JustBlog.Web/Properties/: launchSettings.json
FA.JustBlog.Web/Views/: _ViewImports.cshtml
FA.JustBlog.Web/Views/Home/: Index.cshtml
FA.JustBlog.Web/Views/Post/: Details.cshtml  Index.cshtml
FA.JustBlog.Web/Views/Shared/: _AboutCardPartial.cshtml  _CategoriesMenu.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ListPosts.cshtml  _LoginPartial.cshtml  _PopularTags.cshtml
FA.JustBlog.Web/wwwroot/js/: scripts.js
